
server.port=8082
spring.application.name=subject-service-api

spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1218

spring.jpa.hibernate.ddl-auto = update

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://user:1234@localhost:8761/eureka